#body {
  /* background-color: #242424; */
  height: 200em;
  /* margin: 0px;
  padding: 0px; */
}

html {
  scroll-behavior: smooth;
  background-color: #242424;
}

@media only screen and (max-width: 1550px) {
  #logoSlogan {
      display: none;
  }
}
@media only screen and (max-width: 1050px) {
  #navButtons {
      display: none;
  }
}

.section {
  scroll-margin-top: 67.64px;
}

#tagline {
  text-align: center;
  font-size: 5rem;
  color: rgb(116, 211, 222);
  background-color: #242424;
  padding-top: 23rem;
  padding-bottom: 28rem;
  /* height: 57.82px;
  width: 1000px; */
}

#PodPulseInfo {
  display: flex;
  justify-content: space-around;
}

.infoBox {
  border: 2px solid #686868;;
  /* outline-color: grey;
  outline-width: 5px; */
  background-color: #3f3f3f;
  width: 500px;
  border-radius: 0.5rem;
  color: white;
  /* padding: 2rem; */
  /* font-size: 2rem; */
}

#videoDemo {
  margin: 10rem 30%;
  text-align: center;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
